{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Ezreal.Extension.AspNetCoreHttpLogging": "Information"
    }
  },
  "AllowedHosts": "*",
  "EzrealHttpLogging": {
    "ReadBody": true,
    "IgnoreWhenNoError": false,
    "LogLevel": "Information"
  }
}
